@import ../globals/size

*
  padding: 0px
  margin: 0px

// TODO: determine native mobile fonts, and create a font-family string based off of that.
body
  font:
    family: Helvetica
    size: 16px

.wrapper
  width: $desktop-width
  margin: auto
